apiVersion: apps/v1
kind: Deployment
metadata:
 name: {{ .Values.deployment.products.name }}
 namespace: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      component: {{ .Values.deployment.products.name }}
  template:
    metadata:
      labels:
        component: {{ .Values.deployment.products.name }}
    spec:
      containers:
        - name:  {{ .Values.deployment.products.name }}
          image:  "{{ .Values.image.products.repository }}:{{ .Values.image.products.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          ports:
            - containerPort: {{ .Values.deployment.products.port }}

