apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.pod.products.name }}
  labels:
    component: {{ .Values.pod.products.name }}
spec:
  containers:
    - name: {{ .Values.pod.products.name }}
      image:  "{{ .Values.image.products.repository }}:{{ .Values.image.products.tag | default .Chart.AppVersion }}"
      imagePullPolicy: {{ .Values.image.products.pullPolicy }}
      resources:
        {{- toYaml .Values.resources | nindent 12 }}
      ports:
        - containerPort: {{ .Values.pod.products.port }}
