apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.pod.store.name }}
  labels:
    component: {{ .Values.pod.store.name }}
spec:
  containers:
    - name: {{ .Values.pod.store.name }}
      image:  "{{ .Values.image.store.repository }}:{{ .Values.image.store.tag | default .Chart.AppVersion }}"
      imagePullPolicy: {{ .Values.image.store.pullPolicy }}
      resources:
        {{- toYaml .Values.resources | nindent 12 }}
      ports:
        - containerPort: {{ .Values.pod.store.port }}
